os:
  - linux
  - osx
sudo: false
env:
  matrix:
  - TRAVIS_NODE_VERSION="5.0"
  - TRAVIS_NODE_VERSION="4.0"
  - TRAVIS_NODE_VERSION="iojs-3"
  - TRAVIS_NODE_VERSION="iojs-2"
  - TRAVIS_NODE_VERSION="iojs-1"
  - TRAVIS_NODE_VERSION="0.12"
  - TRAVIS_NODE_VERSION="0.10"
install:
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm --version
  - npm install
script: npm test
